name=ac clock library (DS3231)
version=0.0.1
author=Acácio Neimar de Oliveira <neimar2009@gmail.com>
maintainer=Acácio Neimar de Oliveira <neimar2009@gmail.com>
sentence=
paragraph=
category=Timing
url=https://github.com/neimar2009/acDS3231
architectures=*
includes=acWire.h
